<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melo Arena - Home</title>
    <style>
        /* inicio */

        body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    #cabecalho{
        
        text-align:center;
        background-color: rgb(192, 54, 54);
        padding: 10px;
    }

    #links-principais{
        text-decoration: none;
        color: black;
    }

    a#links-principais:hover{
        text-decoration: underline;
    }
        /*final inicio */ 

    /*principal*/

#area-principal{
     background-color: rgb(211, 58, 58);
     padding: 10px;
     margin: 14px;
}  

#area-principal-2{
    text-align: center;
    color:rgb(255, 61, 61);
  

}

h1 #area-principal-2 h1 {

    font-size: 50PX; 
    float:left;
}

#area-principal-2 a {
    text-decoration:none;
    background-color: rgb(255, 206, 206);
    padding: 15px;
    color:brown;
}

#area-principal-2 a:hover{
    text-decoration:underline;
    transition: 1s;
}


    
    </style>
</head>
<body>
    <div id="cabecalho">
        <h1>Melo Arena</h1>
        <a href="cadastro.html" id="links-principais">Cadastre-se |</a>
        <a href="login.html" id="links-principais">Login |</a>
        <a href="eventos.html" id="links-principais">Todos os Eventos |</a>
        
    </div>

    <div id="area-principal">
         <h3 style="text-align:center;">CLIMA AGORA NO <em>MELO ARENA</em>:</h3>
         <p>20°C |
            0,00mm |
            83,5% |
            2,90km/h |</p>

       
    </div>

    <div id="area-principal-2">
       <h2><a href="proximasatracoes.html">| PROXIMAS ATRAÇÕES |</a></h2>
       <h4>O mais recente:</h4>
<img src="https://www.baressp.com.br/eventos/fotos3/cabare-show-allianz-parque.jpg" alt="">
    <h1>16 ABR</h1>
    <a href="informaçoes.html">MAIS INFORMAÇOES</a>

</div>
</body>
</html>